пяоцяалла а8_44
летабкгтес
  пяацлатийес: йост, ейпт
  айеяаиес: кепта
  ваяайтгяес: леяа
аявг
  диабасе кепта, леяа
  епикене кепта
    пеяиптысг <= 30
     йост <-- кепта * 1.3
    пеяиптысг 30...90
     йост <-- 30 * 1.3 +(кепт - 30) *1.2
    пеяиптысг > 90
     йост <-- 30 * 1.3 + 60 * 1.2 + (кепт - 90) * 0.8
  текос_епикоцым
  епикене леяа
   пеяиптысг 'деутеяа', 'тяитг'
    ейпт <-- йост - (йост*0.15)
   пеяиптысг 'тетаятг'
    ейпт <-- йост - (йост*0.10)
   пеяиптысг аккиыс
    цяаье 'дем евете ейптысг'
  текос_епикоцым
  цяаье йост - ейпт
 текос_пяоцяаллатос


